# exam-center-performance

./: .gitignore  MIGRATION_ROADMAP.md  README.md  VUE3_MIGRATION_COMPLETE.md  build.gradle  package-lock.json  package.json  tailwind.config.js
backup/20250903/: BACKUP_INFO.md
backup/20250903/static/js/: charts.js  dashboard.js  monitor.js  websocket.js
backup/20250903/templates/dashboard/: configure.html  index.html  monitor.html
docs/: VUE3-MIGRATION-PLAN.md  dashboard-design.md  database-schema.md  gatling-improvement-proposals.md  redis-schema.md
frontend-vue/: .claude-todo  configure.html  dashboard.html  index.html  monitor.html  package-lock.json  package.json  results.html  tailwind.config.js  update-html-templates.js  vite.config.js
frontend-vue/src/apps/configure/: App.vue  main.js
frontend-vue/src/apps/configure/components/: ActionButtons.vue  AdvancedSettings.vue  BasicSettings.vue  ConfigHeader.vue  ConfigPreview.vue  LoadSettings.vue  ScenarioSelector.vue
frontend-vue/src/apps/dashboard/: App.vue  main.js
frontend-vue/src/apps/dashboard/components/: ActiveTests.vue  ActiveTestsPanel.vue  ErrorNotification.vue  ExamPlansTable.vue  MetricsDisplay.vue  MetricsGrid.vue  QuickStats.vue  RealtimeChart.vue  RecentResultsTable.vue  TestControlPanel.vue  TestFilters.vue  TestHistory.vue
frontend-vue/src/apps/monitor/: App.vue  main.js
frontend-vue/src/apps/monitor/components/: ChartsGrid.vue  LogViewer.vue  MetricChart.vue  MetricsPanel.vue  MonitorHeader.vue  TestStatus.vue
frontend-vue/src/apps/results/: App.vue  main.js
frontend-vue/src/apps/results/components/: DetailTable.vue  GatlingReportLink.vue  ResultCharts.vue  ResultsHeader.vue  SummaryMetrics.vue
frontend-vue/src/assets/styles/: main.css
frontend-vue/src/shared/: README.md
frontend-vue/src/shared/components/: index.js
frontend-vue/src/shared/components/charts/: LineChart.vue
frontend-vue/src/shared/components/form/: BaseCheckbox.vue  BaseInput.vue  BaseRadio.vue  BaseSelect.vue  BaseSwitch.vue  BaseTextarea.vue  FormGroup.vue
frontend-vue/src/shared/components/ui/: BaseBadge.vue  BaseButton.vue  BaseCard.vue  BaseModal.vue  BaseSkeleton.vue  BaseSpinner.vue  BaseTable.vue  BaseTooltip.vue  Button.vue  Card.vue
frontend-vue/src/shared/composables/: useForm.js  useModal.js  useMonitoring.js  useTestConfig.js  useTestResults.js  useToast.js  useWebSocket.js
frontend-vue/src/shared/services/: api.js  configApi.js  performanceApi.js
frontend-vue/src/shared/stores/: performance.js  testConfig.js  testResults.js
frontend-vue/src/shared/styles/: common.css  utilities.css  variables.css
sql/: create_schema.sql
src/gatling/java/kr/co/iosys/exam/performance/simulation/: DynamicExamSimulation.java  ExamCenterSimulation.java
src/main/java/kr/co/iosys/exam/performance/: PerformanceTestApplication.java
src/main/java/kr/co/iosys/exam/performance/config/: PerformanceTestProperties.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/co/iosys/exam/performance/controller/: HomeController.java  PerformanceTestController.java
src/main/java/kr/co/iosys/exam/performance/dashboard/controller/: DashboardApiController.java  DashboardController.java  DashboardWebSocketController.java
src/main/java/kr/co/iosys/exam/performance/dashboard/dto/: TestMetrics.java  TestRequest.java  TestResult.java
src/main/java/kr/co/iosys/exam/performance/dashboard/entity/: TestMetricsHistory.java
src/main/java/kr/co/iosys/exam/performance/dashboard/repository/: TestMetricsHistoryRepository.java  TestMetricsQueryRepository.java  TestResultQueryRepository.java
src/main/java/kr/co/iosys/exam/performance/dashboard/repository/impl/: TestMetricsQueryRepositoryImpl.java  TestResultQueryRepositoryImpl.java
src/main/java/kr/co/iosys/exam/performance/dashboard/service/: DashboardService.java  MetricsBroadcastService.java  RealtimeMonitoringService.java
src/main/java/kr/co/iosys/exam/performance/dto/: PerformanceTestRequest.java  PerformanceTestResponse.java
src/main/java/kr/co/iosys/exam/performance/exception/: PerformanceTestException.java
src/main/java/kr/co/iosys/exam/performance/model/: ExamGroup.java  ExamPlan.java  PerformanceTest.java  TestResultsSummary.java
src/main/java/kr/co/iosys/exam/performance/repository/: ExamGroupRepository.java  ExamPlanRepository.java  PerformanceTestRepository.java  TestResultsSummaryRepository.java
src/main/java/kr/co/iosys/exam/performance/service/: DatabaseService.java  GatlingRunnerService.java  TestConfigurationService.java
src/main/resources/: application.yml  gatling.properties
src/main/resources/static/css/: tailwind-input.css  tailwind.css
src/main/resources/static/vue-dist/: configure.html  configure.js  dashboard.html  dashboard.js  monitor.html  monitor.js  results.html  results.js
src/main/resources/static/vue-dist/assets/: configure-BaRhJG62.css  configure-DyV9cgRa.css  dashboard-BJToPL_j.css  dashboard-DHPMnl7Q.css  main-C2bbVeey.css  main-v8mQnDUA.css  monitor-D-JgggOH.css  monitor-x-L7O1YN.css  results-BG8ogIzE.css  results-YZbTbMqY.css
src/main/resources/static/vue-dist/chunks/: _plugin-vue_export-helper-3-HUlo0i.js  _plugin-vue_export-helper-B8S04SUJ.js  useWebSocket-CkbUkpdC.js  useWebSocket-DJvTFef5.js
src/main/resources/templates/dashboard/: configure-vue.html  layout.html  monitor-vue.html  results-vue.html  vue-dashboard.html
src/main/resources/templates/fragments/: header.html
src/test/java/kr/co/iosys/exam/performance/: PerformanceTestApplicationTests.java
src/test/resources/: application-test.yml
